!! This is just the launcher of the game and some of the technical characteristics and features of the game !!
!!! If you want the repository of the full implementation with the raw codes, message me !!!


How to start the game.

Download the zip file.

Open or extract it somewhere. 

Find the file named TankGame3D.exe

Play it and enjoy the game.
